# Bookey_MVC

./: Bookey.sln
.github/workflows/: master_bookymvc-dotnetmastery.yml
BookeyWeb/: BookeyWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
BookeyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookeyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BookeyWeb/Areas/Admin/Views/Order/: Details.cshtml
BookeyWeb/Areas/Admin/Views/Product/: Upsert.cshtml
BookeyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookeyWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BookeyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookeyWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookeyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookeyWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BookeyWeb/Controllers/: HomeController.cs
BookeyWeb/Models/: ErrorViewModel.cs
BookeyWeb/Properties/: launchSettings.json
BookeyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BookeyWeb/Views/: _ViewImports.cshtml
BookeyWeb/Views/Shared/: _Layout.cshtml
BookeyWeb/wwwroot/js/: product.js  user.js
Booky.DataAccess/: Booky.DataAccess.csproj
Booky.DataAccess/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
Booky.DataAccess/Data/: ApplicationDbContext.cs
Booky.DataAccess/Migrations/: 20240712232738_AddCategoryToDbAndSeedTable.Designer.cs  20240718135142_addProductsToDb.Designer.cs  20240718135142_addProductsToDb.cs  20240721061701_addForeignKeyForCategoryProductRelation.Designer.cs  20240721062333_addImageUrlToProduct.Designer.cs  20240721062333_addImageUrlToProduct.cs  20240802042519_addIdentityTables.Designer.cs  20240803115553_ExtendIdentityUser.Designer.cs  20240810071548_UpdateNameToBeStringApplicationUser.Designer.cs  20240810071548_UpdateNameToBeStringApplicationUser.cs  20240918075327_addCompanyTable.Designer.cs  20240918075327_addCompanyTable.cs  20240919032659_addCompanyRecords.Designer.cs  20240919032659_addCompanyRecords.cs  20240921052624_addCompanyToUser.Designer.cs  20240921052624_addCompanyToUser.cs  20240923040211_addShoppingCartToDb.Designer.cs  20241001013640_RenamePrice200ToPrice50.Designer.cs  20241001013640_RenamePrice200ToPrice50.cs  20241215130550_addOrderHeaderAndDetailsToDb.Designer.cs  20241215130550_addOrderHeaderAndDetailsToDb.cs  20250110115950_removeImageUrl.Designer.cs  20250110115950_removeImageUrl.cs  20250111035122_addProductImageToDb.Designer.cs  20250111035122_addProductImageToDb.cs  ApplicationDbContextModelSnapshot.cs
Booky.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Booky.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Booky.Models/: ApplicationUser.cs  Booky.Models.csproj  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Booky.Models/ViewModels/: OrderVM.cs  RoleManagementVM.cs  (+2 more)
Booky.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
